flink-runtime-web/web-dashboard/web/partials/taskmanagers/metrics.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<div ng-if="!manager.metrics">
  <p><i>No metrics</i></p>
</div>
<div ng-if="manager.metrics &amp;&amp; manager.metrics.gauges" class="row">
  <div class="col-sm-4">
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">CPU Load</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Current (%)</td>
          <td table-property="table-property" value="manager.metrics.gauges.cpuLoad.value * 100 | number:2"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">Load</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Current</td>
          <td table-property="table-property" value="manager.metrics.gauges.load.value | number:2"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">Memory - Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Committed</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.total.committed'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Initial</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.total.init'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Max</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.total.max'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Used</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.total.used'].value | bytes:MB"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-4">
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">Memory - Heap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Committed</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.heap.committed'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Initial</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.heap.init'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Max</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.heap.max'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Usage (%)</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.heap.usage'].value | number:2"></td>
        </tr>
        <tr>
          <td>Used</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.heap.used'].value | bytes:MB"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">Memory - Non Heap</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Committed</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.non-heap.committed'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Init</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.non-heap.init'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Max</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.non-heap.max'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Usage</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.non-heap.usage'].value | bytes:MB"></td>
        </tr>
        <tr>
          <td>Used</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.non-heap.used'].value | bytes:MB"></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-sm-4">
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">Garbage Collection</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>PS-MarkSweep Count</td>
          <td table-property="table-property" value="manager.metrics.gauges['gc.PS-MarkSweep.count'].value"></td>
        </tr>
        <tr>
          <td>PS-MarkSweep Time (ms)</td>
          <td table-property="table-property" value="manager.metrics.gauges['gc.PS-MarkSweep.time'].value"></td>
        </tr>
        <tr>
          <td>PS-Scavenge Count</td>
          <td table-property="table-property" value="manager.metrics.gauges['gc.PS-Scavenge.count'].value"></td>
        </tr>
        <tr>
          <td>PS-Scavenge Time (ms)</td>
          <td table-property="table-property" value="manager.metrics.gauges['gc.PS-Scavenge.time'].value"></td>
        </tr>
      </tbody>
    </table>
    <table class="table table-properties">
      <thead>
        <tr>
          <th colspan="2">Memory - Pools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Code Cache</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.pools.Code-Cache.usage'].value | number:2"></td>
        </tr>
        <tr>
          <td>Compressed Class Space</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.pools.Compressed-Class-Space.usage'].value | number:2"></td>
        </tr>
        <tr>
          <td>Metaspace</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.pools.Metaspace.usage'].value | number:2"></td>
        </tr>
        <tr>
          <td>PS Eden Space</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.pools.PS-Eden-Space.usage'].value | number:2"></td>
        </tr>
        <tr>
          <td>PS Old Gen</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.pools.PS-Old-Gen.usage'].value | number:2"></td>
        </tr>
        <tr>
          <td>PS Survivor Space</td>
          <td table-property="table-property" value="manager.metrics.gauges['memory.pools.PS-Survivor-Space.usage'].value | number:2"></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

flink-runtime-web/web-dashboard/app/partials/taskmanagers/metrics.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

div(ng-if="!manager.metrics")
  p
    i No metrics

.row(ng-if="manager.metrics && manager.metrics.gauges")
 .col-sm-4
   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | CPU Load

     tbody
       tr
         td Current (%)
         td(table-property value="manager.metrics.gauges.cpuLoad.value * 100 | number:2")

   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | Load

     tbody
       tr
         td Current
         td(table-property value="manager.metrics.gauges.load.value | number:2")

   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | Memory - Total

     tbody
       tr
         td Committed
         td(table-property value="manager.metrics.gauges['memory.total.committed'].value | bytes:MB")
       tr
         td Initial
         td(table-property value="manager.metrics.gauges['memory.total.init'].value | bytes:MB")
       tr
         td Max
         td(table-property value="manager.metrics.gauges['memory.total.max'].value | bytes:MB")
       tr
         td Used
         td(table-property value="manager.metrics.gauges['memory.total.used'].value | bytes:MB")

 .col-sm-4
   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | Memory - Heap

     tbody
       tr
         td Committed
         td(table-property value="manager.metrics.gauges['memory.heap.committed'].value | bytes:MB")
       tr
         td Initial
         td(table-property value="manager.metrics.gauges['memory.heap.init'].value | bytes:MB")
       tr
         td Max
         td(table-property value="manager.metrics.gauges['memory.heap.max'].value | bytes:MB")
       tr
         td Usage (%)
         td(table-property value="manager.metrics.gauges['memory.heap.usage'].value | number:2")
       tr
         td Used
         td(table-property value="manager.metrics.gauges['memory.heap.used'].value | bytes:MB")


   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | Memory - Non Heap

     tbody
       tr
         td Committed
         td(table-property value="manager.metrics.gauges['memory.non-heap.committed'].value | bytes:MB")
       tr
         td Init
         td(table-property value="manager.metrics.gauges['memory.non-heap.init'].value | bytes:MB")
       tr
         td Max
         td(table-property value="manager.metrics.gauges['memory.non-heap.max'].value | bytes:MB")
       tr
         td Usage
         td(table-property value="manager.metrics.gauges['memory.non-heap.usage'].value | bytes:MB")
       tr
         td Used
         td(table-property value="manager.metrics.gauges['memory.non-heap.used'].value | bytes:MB")


 .col-sm-4
   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | Garbage Collection

     tbody
       tr
         td PS-MarkSweep Count
         td(table-property value="manager.metrics.gauges['gc.PS-MarkSweep.count'].value")

       tr
         td PS-MarkSweep Time (ms)
         td(table-property value="manager.metrics.gauges['gc.PS-MarkSweep.time'].value")

       tr
         td PS-Scavenge Count
         td(table-property value="manager.metrics.gauges['gc.PS-Scavenge.count'].value")

       tr
         td PS-Scavenge Time (ms)
         td(table-property value="manager.metrics.gauges['gc.PS-Scavenge.time'].value")

   table.table.table-properties
     thead
       tr
         th(colspan="2")
           | Memory - Pools

     tbody
       tr
         td Code Cache
         td(table-property value="manager.metrics.gauges['memory.pools.Code-Cache.usage'].value | number:2")
       tr
         td Compressed Class Space
         td(table-property value="manager.metrics.gauges['memory.pools.Compressed-Class-Space.usage'].value | number:2")
       tr
         td Metaspace
         td(table-property value="manager.metrics.gauges['memory.pools.Metaspace.usage'].value | number:2")
       tr
         td PS Eden Space
         td(table-property value="manager.metrics.gauges['memory.pools.PS-Eden-Space.usage'].value | number:2")
       tr
         td PS Old Gen
         td(table-property value="manager.metrics.gauges['memory.pools.PS-Old-Gen.usage'].value | number:2")
       tr
         td PS Survivor Space
         td(table-property value="manager.metrics.gauges['memory.pools.PS-Survivor-Space.usage'].value | number:2")
