flink-runtime-web/web-dashboard/web/partials/jobs/job.plan.node-tabs.html

<div ng-if="node" class="panel panel-default panel-multi">
  <nav ng-if="job.currentNode" class="navbar navbar-default navbar-secondary-additional">
    <ul class="nav nav-tabs">
      <li ui-sref-active="active"><a ui-sref=".generic({nodeid: nodeid})">Subtasks</a></li>
      <li ui-sref-active="active"><a ui-sref=".properties({nodeid: nodeid})">Properties</a></li>
    </ul>
  </nav>
  <div ui-view="node-details" class="panel-body clean"></div>
</div>

flink-runtime-web/web-dashboard/app/partials/jobs/job.plan.node-tabs.jade
.panel.panel-default.panel-multi(ng-if="node")
  nav.navbar.navbar-default.navbar-secondary-additional(ng-if="job.currentNode")
    ul.nav.nav-tabs
      li(ui-sref-active='active')
        a(ui-sref=".generic({nodeid: nodeid})") Subtasks

      li(ui-sref-active='active')
        a(ui-sref=".properties({nodeid: nodeid})") Properties

  div.panel-body.clean(ui-view="node-details")
