flink-runtime-web/web-dashboard/web/partials/jobs/job.exceptions.history.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<div ng-repeat="exception in exceptionHistory['all-root-exceptions']" class="panel panel-default panel-multi">
  <div ng-if="exception.task" class="panel-heading clearfix">
    <div class="panel-title">Root Exception : {{ exception.task }}</div>
  </div>
  <div ng-if="!exception.task" class="panel-heading clearfix">
    <div class="panel-title">Root Exception</div>
  </div>
  <div class="panel-heading clearfix">
    <div ng-if="exception.timestamp != -1" class="panel-info thin"><strong>Timestamp:</strong> {{ exception.timestamp | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
    </div>
    <div ng-if="exception.location" class="panel-info thin last"><strong>Location:</strong> {{ exception.location }}
    </div>
  </div>
  <div class="panel-body">
    <pre class="exception">{{ exception['root-exception'] }}</pre>
  </div>
</div>

flink-runtime-web/web-dashboard/app/partials/jobs/job.exceptions.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

.panel.panel-default.panel-multi(ng-if="exceptions['root-exception']")
  .panel-heading.clearfix
    .panel-title
      | Root exception

  .panel-heading.clearfix
    .panel-info.thin.last(ng-if="exceptions['timestamp'] != -1")
      strong Timestamp:
      = ' '
      | {{ exceptions['timestamp'] | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}

  .panel-body
    pre.exception
      | {{ exceptions['root-exception'] }}

.panel.panel-default.panel-multi(ng-repeat="exception in exceptions['all-exceptions']" )
  .panel-heading.clearfix
    .panel-title
      | {{ exception.task }}

  .panel-heading.clearfix
    .panel-info.thin(ng-if="exception.timestamp != -1")
      strong Timestamp:
      = ' '
      | {{ exception.timestamp | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
    .panel-info.thin.last
      strong Location:
      = ' '
      | {{ exception.location }}

  .panel-body
    pre.exception
      | {{ exception.exception }}
