flink-runtime-web/web-dashboard/old-version/partials/jobs/job.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<nav ng-if="job" class="navbar navbar-default navbar-fixed-top navbar-main">
  <div id="fold-button" ng-click="showSidebar()" class="btn btn-default navbar-btn pull-left"><i class="fa fa-navicon"></i></div>
  <div class="navbar-title-job">
    <div class="container-fluid no-padding">
      <div class="row no-margin">
        <div class="col-xs-1 no-padding">
          <indicator-primary status="{{job.state}}"></indicator-primary>
        </div>
        <div class="col-xs-11 no-padding">
          <div class="row">
            <div class="col-xs-12 job-name">{{ job.name }}</div>
          </div>
          <div class="row">
            <div class="col-xs-12 job-id">{{ job.jid }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div ng-if="job.state=='RUNNING' || job.state=='CREATED' || job.state=='RESTARTING'" class="navbar-info last first pull-right"><span ng-click="cancelJob($event)" class="navbar-info-button btn btn-default">Cancel</span></div>
  <div class="navbar-info first last hidden-xs hidden-sm">{{ job['start-time'] | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}<span ng-if="job['end-time'] &gt; -1">
      - 
      {{ job['end-time'] | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}</span></div>
  <div ng-if="job.duration &gt; -1" title="{{job.duration | humanizeDuration:false}}" class="navbar-info last first">{{job.duration | humanizeDuration:true}}</div>
  <div class="navbar-info first last hidden-xs hidden-sm">
    <div class="label-group">
      <bs-label status="{{status}}" ng-repeat="(status, value) in job['status-counts']">{{value}}</bs-label>
    </div>
  </div>
</nav>
<nav ng-if="job" class="navbar navbar-default navbar-fixed-top navbar-main-additional">
  <ul class="nav nav-tabs">
    <li ui-sref-active="active"><a ui-sref=".plan">Overview</a></li>
    <li ui-sref-active="active"><a ui-sref=".timeline">Timeline</a></li>
    <li ui-sref-active="active"><a ui-sref=".exceptions">Exceptions</a></li>
    <li ui-sref-active="active"><a ui-sref=".config">Configuration</a></li>
  </ul>
</nav>
<div id="content-inner" class="has-navbar-main-additional">
  <div id="details" ui-view="details"></div>
</div>

flink-runtime-web/web-dashboard/app/partials/jobs/job.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

nav.navbar.navbar-default.navbar-fixed-top.navbar-main(ng-if="job")
  #fold-button.btn.btn-default.navbar-btn.pull-left(ng-click='showSidebar()')
    i.fa.fa-navicon

  .navbar-title-job
    .container-fluid.no-padding
      .row.no-margin
        .col-xs-1.no-padding
          indicator-primary(status="{{job.state}}")
        .col-xs-11.no-padding
          .row
            .col-xs-12.job-name
              | {{ job.name }}
          .row
            .col-xs-12.job-id
              | {{ job.jid }}


  .navbar-info.last.first.pull-right(ng-if!="job.isStoppable && job.state=='RUNNING'")
    span.navbar-info-button.btn.btn-default(ng-click="stopJob($event)")
      | Stop

  .navbar-info.last.first.pull-right(ng-if="job.state=='RUNNING' || job.state=='CREATED' || job.state=='RESTARTING'")
    span.navbar-info-button.btn.btn-default(ng-click="cancelJob($event)")
      | Cancel

  .navbar-info.first.last.hidden-xs.hidden-sm
    | {{ job['start-time'] | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
    span(ng-if="job['end-time'] > -1")
      | - 
      | {{ job['end-time'] | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}

  .navbar-info.last.first(ng-if="job.duration > -1" title="{{job.duration | humanizeDuration:false}}")
    | {{job.duration | humanizeDuration:true}}

  .navbar-info.first.last.hidden-xs.hidden-sm
    .label-group
      bs-label(status="{{status}}" ng-repeat="(status, value) in job['status-counts']") {{value}}

nav.navbar.navbar-default.navbar-fixed-top.navbar-main-additional(ng-if="job")
  ul.nav.nav-tabs
    li(ui-sref-active='active')
      a(ui-sref=".plan") Overview

    li(ui-sref-active='active')
      a(ui-sref=".timeline") Timeline

    li(ui-sref-active='active')
      a(ui-sref=".exceptions") Exceptions

    li(ui-sref-active='active')
      a(ui-sref=".config") Configuration

#content-inner.has-navbar-main-additional
  #details(ui-view="details")
