flink-runtime-web/web-dashboard/app/partials/jobs/job.plan.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

split
  .split#canvas
    .canvas-wrapper
      div.main-canvas(job-plan, plan="plan", watermarks="watermarks" jobid="{{jobid}}", set-node="changeNode(nodeid)")

  .split#job-panel
    .panel.panel-default.panel-multi(ng-if="plan")
      nav.navbar.navbar-default.navbar-secondary-additional
        ul.nav.nav-tabs
          li(ui-sref-active='active')
            a(ui-sref=".subtasks({nodeid: nodeid})") Subtasks

          li(ui-sref-active='active')
            a(ui-sref=".metrics({nodeid: nodeid})") Task Metrics

          li(ui-sref-active='active')
            a(ui-sref=".watermarks({nodeid: nodeid})") Watermarks

          li(ui-sref-active='active')
            a(ui-sref=".accumulators({nodeid: nodeid})") Accumulators

          li(ui-sref-active='active')
            a(ui-sref=".checkpoints({nodeid: nodeid})") Checkpoints

          li(ng-if="job.state == 'RUNNING'" ui-sref-active='active')
            a(ui-sref=".backpressure({nodeid: nodeid})") Back Pressure

      .panel-body.clean#node-details(ui-view="node-details")

flink-runtime-web/web-dashboard/old-version/partials/jobs/job.plan.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<split>
  <div id="canvas" class="split">
    <div class="canvas-wrapper">
      <div job-plan="job-plan" plan="plan" watermarks="watermarks" jobid="{{jobid}}" set-node="changeNode(nodeid)" class="main-canvas"></div>
    </div>
  </div>
  <div id="job-panel" class="split">
    <div ng-if="plan" class="panel panel-default panel-multi">
      <nav class="navbar navbar-default navbar-secondary-additional">
        <ul class="nav nav-tabs">
          <li ui-sref-active="active"><a ui-sref=".subtasks({nodeid: nodeid})">Subtasks</a></li>
          <li ui-sref-active="active"><a ui-sref=".metrics({nodeid: nodeid})">Task Metrics</a></li>
          <li ui-sref-active="active"><a ui-sref=".watermarks({nodeid: nodeid})">Watermarks</a></li>
          <li ui-sref-active="active"><a ui-sref=".accumulators({nodeid: nodeid})">Accumulators</a></li>
          <li ui-sref-active="active"><a ui-sref=".checkpoints({nodeid: nodeid})">Checkpoints</a></li>
          <li ng-if="job.state == 'RUNNING'" ui-sref-active="active"><a ui-sref=".backpressure({nodeid: nodeid})">Back Pressure</a></li>
        </ul>
      </nav>
      <div id="node-details" ui-view="node-details" class="panel-body clean"></div>
    </div>
  </div>
</split>
