flink-runtime-web/web-dashboard/old-version/partials/taskmanager/taskmanager.html

<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<nav class="navbar navbar-default navbar-fixed-top navbar-main">
  <div id="fold-button" ng-click="showSidebar()" class="btn btn-default navbar-btn pull-left"><i class="fa fa-navicon"></i></div>
  <div class="navbar-title">Task Manager</div>
  <div class="navbar-info first last">Last Heartbeat: {{ metrics.timeSinceLastHeartbeat | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}</div>
  <div class="navbar-info last first hidden-xs hidden-sm">{{metrics.path}}</div>
</nav>
<nav class="navbar navbar-default navbar-fixed-top navbar-main-additional">
  <ul class="nav nav-tabs">
    <li ui-sref-active="active"><a ui-sref=".metrics">Metrics</a></li>
    <li ui-sref-active="active"><a ui-sref=".log">Logs</a></li>
    <li ui-sref-active="active"><a ui-sref=".stdout">Stdout</a></li>
  </ul>
</nav>
<div id="content-inner" class="has-navbar-main-additional">
  <div ui-view="details"></div>
</div>

flink-runtime-web/web-dashboard/app/partials/taskmanager/taskmanager.jade
//
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at
 
      http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

nav.navbar.navbar-default.navbar-fixed-top.navbar-main
  #fold-button.btn.btn-default.navbar-btn.pull-left(ng-click='showSidebar()')
    i.fa.fa-navicon

  .navbar-title
    | Task Manager
  .navbar-info.first.last
    | Last Heartbeat: {{ metrics.timeSinceLastHeartbeat | amDateFormat:'YYYY-MM-DD, H:mm:ss' }}
  .navbar-info.last.first.hidden-xs.hidden-sm
    | {{metrics.path}}

nav.navbar.navbar-default.navbar-fixed-top.navbar-main-additional
  ul.nav.nav-tabs
    li(ui-sref-active='active')
      a(ui-sref=".metrics") Metrics
    li(ui-sref-active='active')
      a(ui-sref=".log") Logs
    li(ui-sref-active='active')
      a(ui-sref=".stdout") Stdout

#content-inner.has-navbar-main-additional
  div(ui-view="details")
